<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    .main {
      width: 1002px;
      height: 600px;
      margin: 0 auto;
      background: #ccc;
    }

    .box {
      position: relative;
      font-size: 14px;
      color: #333;
      padding: 10px;
    }

    .box>ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
    }

    .box>ul>h4 {
      margin: 0;
      position: relative;
      width: 120px;
      line-height: 22px;
      padding: 10px;
      /* border: 1px solid transparent; */
      cursor: pointer;
      z-index: 999;
    }

    .box>ul>li {
      width: 300px;
      height: 400px;
      position: absolute;
      left: 151px;
      top: 10px;
      background: #FFF;
      border: 1px solid #666;
      display: none;
    }

    .box>ul:hover>h4 {
      background: #FFF;
      color: #F60;
      border: 1px solid #666;
      border-right: 1px solid #fff;
    }

    .box>ul:hover>li {
      display: block;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="box">
      <ul>
        <h4>导航一</h4>
        <li>这里放你展开的图什么的</li>
      </ul>
      <ul>
        <h4>导航二</h4>
        <li>这里放啥都行</li>
      </ul>
      <ul>
        <h4>导航三</h4>
        <li>这里也是，随便放</li>
      </ul>
    </div>
  </div>
</body>

</html>