<!DOCTYPE html>
<html>
    <head>
        <title>TestMove</title>
        <meta charset="utf-8">
        <meta name="keywords" content="写一个简单的运动框架，并且测试">
        <script type="text/javascript" src="../js/move.js"></script>
        <style type="text/css" id="css">
            #div1 {
                position: absolute;
                left: 100px;
                top: 100px;
                width: 100px;
                height: 100px;
                background-color: red;
            }
            #div2 {
                position: absolute;
                left: -120px;
                top: 200px;
                width: 150px;
                height: 200px;
                background-color: red;
            }
            #div2 div {
                position: relative;
                top: 50%; left: 150px;
                width: 20px;
                height: 60px;
                background-color: black;
                margin-top: -30px;
            }
        </style>
        <script>
            /* 123 */
                // f = function (a) {
                //     alert(a);
                // }
                // alert(f(1));
                // window.onload = function () {
                    // var oDiv1 = document.getElementById('div1');
                    // alert(_getStyle(oDiv1,"width"));
                    // alert(!oDiv1)    //false
                    // alert(oDiv1.content)
                    // alert(Douya._getStyle(oDiv1, "width"));  //404
                    // alert(typeof oDiv1.document)    //undefined
                // }
                // window.onload = function () {
                //     var oDiv = document.getElementById('div1');
                //     getStyle(oDiv, 'width', "50px");
                //     getStyle(oDiv, 'height', "50px");
                //     var timer;
                //     timer = setInterval(function () {
                //         oDiv.style.left = oDiv.offsetLeft + 10 +'px';
                //         if (oDiv.style.left == "300px") {
                //             clearInterval(timer);
                //         }
                        
                //     },30);
                //     // var settime = "1520"
                //     // var oDate = new Date();
                //     // // var str = _toStr(oDate.getHours()) + _toStr(oDate.getMinutes()) + _toStr(oDate.getSeconds());
                //     // // alert(str);
                //     // var h = oDate.getHours();
                //     // alert(h);
                //     var endTime = new Date("2019/01/02,14:58:00");
                //     var nowTime = new Date();
                //     var str = endTime - nowTime;
                //     // 得到的都是时间戳
                //     var d = 0;
                //     var h = 0;
                //     var m = 0;
                //     var s = 0;
                //     d = Math.floor(str/1000/(60*60*24));
                //     h = Math.floor(str/1000/60/60%24);
                //     m = Math.floor(str/1000/60%60);
                //     s = Math.floor(str/1000%60);
                //     alert(d);
                //     alert(h);
                //     alert(m);
                //     alert(s);
                // }

                // /* 变为字符串 */
                // function _toStr(n) {
                //     if (n < 10) {
                //         return '0' + n;
                //     } else {
                //         return '' + n;
                //     }
                // }
                // /* 获取元素的方式 */
                // function _getStyle(obj, attr) {
                //     // if (arguments === 2) {
                //         // if (obj.currentStyle) {
                //         //     return obj.currentStyle[attr];
                //         // } else {
                //         //     return getComputedStyle(obj, false)[attr];
                //         // }
                //     // } else {
                //     //     obj.style[attr] = value;
                //     // } 
                //     return obj.currentStyle? obj.currentStyle[attr] : getComputedStyle(obj, false)[attr] ;
                // }
                // function _setStyle(obj, attr, value) {
                //     return obj.style[attr] = value;
                // }
        </script>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2">
            <div></div>
        </div>
    </body>
</html>